[bumpversion]
current_version = 0.2.1
commit = true
tag = true

[bumpversion:file:setup.py]
search = version="{current_version}",
replace = version="{new_version}",

[bumpversion:file:CHANGELOG.md]
search = [Unreleased]
replace = [{new_version}] - [{$RELEASE_DATE}]

[mypy]
incremental = false
ignore_missing_imports = false
html_report = build/mypy

